# PKP-Test

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/panicdev/pkptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panicdev/pkptest/: App.kt
app/src/main/java/com/panicdev/pkptest/data/: PostRepositoryImpl.kt
app/src/main/java/com/panicdev/pkptest/data/remote/: ApiService.kt  PostResponse.kt
app/src/main/java/com/panicdev/pkptest/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/panicdev/pkptest/domain/dispatcher/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt
app/src/main/java/com/panicdev/pkptest/domain/entity/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/panicdev/pkptest/domain/repository/: PostRepository.kt
app/src/main/java/com/panicdev/pkptest/domain/usecase/: AllUseCase.kt  CreatePostUseCase.kt  DeletePostUseCase.kt  EditPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/panicdev/pkptest/presentation/: MainActivity.kt
app/src/main/java/com/panicdev/pkptest/presentation/detail/: DetailFragment.kt
app/src/main/java/com/panicdev/pkptest/presentation/list/: ListFragment.kt  PostListMvi.kt  PostListViewModel.kt  PostsAdapter.kt
app/src/main/java/com/panicdev/pkptest/presentation/mvi/: Async.kt  AsyncContext.kt  AsyncHandler.kt  MviAction.kt  MviEffect.kt  MviState.kt  MviViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panicdev/pkptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
